/* Header style */
header {
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 40px 50px;
    color: white;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease; 
}

header.scrolled {
    background-color: #081329; 
  }

.logo {
    display: flex;
    align-items: center;
    padding: 0 7px;
    cursor: pointer;
}

.logo-image {
    width: 85px;
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 16px;
}

.menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 16px;
    cursor: pointer;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.my-input {
    height: 35px;
    padding: 4px 40px;
    border: none;
    border-radius: 50px;
    width: 200px;
}


nav {
    display: none; 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    border-top: 0.5px solid #ffffffa4;
    background-color: #081329;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    padding: 10px 0;
}

nav a {
    color: #c0c0c0;
    margin: 0 15px;
    text-decoration: none;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-top: 100px;
  }

  
@media (max-width: 1000px) {
    header {
        justify-content: center;
        padding: 15px;
        height: auto;
    }

    .menu-item {
        display: none;
    }

    .paper {
        display: none;
    }

    nav {
        display: flex; 
    }

    .menu .logo{
        display: flex;
    }
}

